main {
  width: 85%;
  margin: 3rem auto;
}
/* titulos iniciais */
.title-cases {
  text-align: center;
  margin: 1rem 0;
}
.title-cases h1 {
  font-weight: normal;
  letter-spacing: 0.05rem;
  font-size: 2rem;
  line-height: 45px;
}
.title-cases h1 span {
  font-weight: 700;
  color: var(--primary-color);
}

/* grade de logos */
.container-logo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.container-logo .logo {
  width: 19vw;
  display: flex;
  justify-content: center;
  transition: 0.5s ease-in;
  margin: 1rem 0;
}

/* posts das empresas */
.container-posts {
  width: 100%;
}
.posts {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.card-title {
  order: 1;
  width: 48%;
  text-align: left;
  line-height: 1.5rem;
  margin-right: 1rem;
}
.container-posts .posts:nth-child(even) .card-title {
  order: 2;
}
.container-posts .posts:nth-child(even) .card-img {
  order: 1;
}
.container-posts .posts:nth-child(even) .card-testimonial {
  order: 4;
  width: 50%;
  position: relative;
  right: -50px;
}
.container-posts .posts:nth-child(even) .card-description {
  order: 3;
}
.card-title img {
  width: 35%;
}
.card-title h1 {
  color: var(--primary-color);
  text-align: left;
  margin: 1rem 0;
}
.card-img {
  order: 2;
  width: 49%;
  object-fit: cover;
}
.card-img img {
  width: clamp(320px, 90%, 456px);
}
.card-testimonial {
  order: 3;
  display: flex;
  flex-direction: column;
  width: 48%;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  margin-right: 1rem;
  line-height: 1.5rem;
}
.card-testimonial span {
  color: #0f0;
  font-weight: 700;
  letter-spacing: 0.1rem;
}
.card-testimonial .testimonial-person {
  display: flex;
}
.testimonial-person img {
  width: 42px;
  height: 42px;
  border-radius: 0.5rem;
  margin-right: 1rem;
}
.testimonial-person div {
  display: flex;
  flex-direction: column;

  justify-content: center;
}
.testimonial-person div p {
  margin: 0;
  font-weight: 700;
  line-height: 1rem;
}

/* descricao */
.card-description {
  order: 4;
  width: 40%;
  text-align: left;
  line-height: 1.5rem;
  padding-top: 1rem;
}

/* area de contato  */
.container-contact {
  margin: 4rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container-contact button {
  font-size: 1rem;
  font-weight: 700;
  margin: 1rem auto;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  border: none;
  background: var(--orange-dark);
  transition: 0.2s ease-in;
}
.container-contact button:hover a {
  color: var(--orange-dark);
  transition: 0.2s ease-out;
}
.container-contact button:hover {
  background: var(--background);
  border: 1px solid var(--orange-dark);
  color: var(--orange-dark);
}

.container-contact button a {
  color: #fff;
  text-decoration: none;
}

/* responsividade */
@media (max-width: 700px) {
  .posts {
    flex-direction: column;
  }
  .card-title,
  .card-description {
    width: 100%;
    transition: 0.5s ease-out;
  }
  .card-testimonial {
    width: 85%;
    margin: 1rem auto;
    transition: 0.5s ease-out;
  }
  .card-img {
    width: 100%;
    transition: 0.5s ease-out;
  }
  .card-img img {
    width: 300px;
    display: block;
    margin: 0 auto;
  }
  /* alterando ordem dos posts pares */
  .container-posts .posts:nth-child(even) .card-title {
    order: 1;
    transition: 0.5s ease-out;
  }
  .container-posts .posts:nth-child(even) .card-img {
    order: 2;
    transition: 0.5s ease-out;
  }
  .container-posts .posts:nth-child(even) .card-testimonial {
    order: 3;
    width: 85%;
    margin: 1rem auto;
    transition: 0.5s ease-out;
    left: 0;
  }
  .container-posts .posts:nth-child(even) .card-description {
    order: 4;
  }
}
@media (max-width: 969px) {
  .container-logo {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .container-logo .logo {
    transition: 0.5s ease-in;
  }

  .container-logo .logo img {
    width: 70%;
  }
}
@media (max-width: 1100px) {
  .card-testimonial {
    margin-top: 0;
  }
}
@media (min-width: 1800px) {
  .container-logo {
    width: 100%;
  }
  .card-testimonial {
    margin-top: -50px;
  }
  .container-posts .posts:nth-child(even) .card-title {
    margin-bottom: 4rem;
  }

  .container-logo .logo {
    width: 25%;
    transition: 0.5s ease-in;
  }
}
