/*seçao de serviços*/
.services {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.title,
.title-color {
  font-size: 1.5rem;
  font-weight: 600;
}

.title-color {
  color: var(--orange-dark);
}

.services-text-container p {
  margin: .6rem 0 2rem 0;
}

/*cards de serviço*/
.services-cards-container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.card-bg img{
  clip-path: polygon(50% 0%, 100% 0, 100% 60%, 100% 100%, 50% 85%, 0 100%, 0 0);
  border-radius: .5rem .5rem 0 0;
}

.cards {
  box-shadow: 1px 1px 10px black;
  width: 30%;
  border-radius: .5rem;
  transition: .2s;
}

.cards:hover {
  transform: translateY(-.5rem);
  transition: .2s;
}

.card-text {
  padding-bottom: 2rem;
}

.card-text p {
  font-weight: 700;
  margin-bottom: 0

}

.card-text span {
  padding: .8rem .3rem 2rem .3rem;
  display: block;
}

/*slider*/

.products-text-container {
  margin: 2rem 0;
}

.products-container {
  width: 100%;
  height: 35vh;
  display: flex;
  position: relative;
  justify-content: center;
}
.product-container {
  display: flex;
  width: 85%;
  box-shadow: 1px 1px 10px black;
  border-radius: .5rem;
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
}

.product-container.selected {
  opacity: 1;
  transition: .2s;
  transition: opacity 1s;
}

.product-container .product-bg {
  width: 40%;
  border-radius: .5rem 0 0 .5rem;
}
.product-description{
  width: 60%;
}
.description-icons-container,
.description-price{
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}
.description-title {
  padding-top: 1rem;
}

.description-icons-container {
  justify-content: space-evenly;
  width: 100%;
  height: 30%;
}

.description-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.description-icons img {
  margin-bottom: .5rem;
}

.description-price {
  justify-content: space-evenly;
}

.price {
  display: flex;
  flex-direction: column;
}

.dots-container {
  border: 1px solid black;
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots{
  width: 1rem;
  height: 1rem;
  background-color: violet;
  border-radius: 50%;
  margin-right: 1rem; 
}

/* responsividade */

@media (max-width: 850px) {

}

@media (max-width: 420px) {
  .services-cards-container {
    flex-direction: column;
    align-items: center
   }

   .cards {
    width: 70%;
    margin-bottom: .7rem;
  }
}